# Don't use quotes( " and ' )

API_ID=19191128
API_HASH=ce5798f52dc7ac5bcd38e892217d5fe2
SESSION=BQBt_P6cdxAKsJSy7bzlt1JoKHeP2WRQBcxf5_q33189Zor4N_iLbNx2RHunfz9GgkdF9hkUJMLGgXmQS2Td1Dxyh62jXhRKdNKGaCJrG8xQQeAebmOQm4zKWeZB4A_jzmzJA18XAxK_oWIwKS4C9eY7ewDmjy4SXI8kMjugi19GuApzFx4jqLO_BX-HWKjK2RKHa5xDfDLGV8tztBB1s7yOT2XKQ7bsv9uUbfYBPkscNgB5q7kG0IpHowcxitYAlMBlEU-1xDbULPxf6wF5Sn4VxKXwIHbwNJJplTn4Eicnmvs8jnQuZ2CkjtHebNeolzTIyGi-uEIkhE0oKnSfipzuAAAAATiHqdIA
REDIS_URI=redis-13770.c284.us-east1-2.gce.cloud.redislabs.com:13770
REDIS_PASSWORD=O4IBZfN8CTdLPJio1ZIoDt20EKdtShHx

# [OPTIONAL]

LOG_CHANNEL=-1001797910328
BOT_TOKEN=5744410348:AAFdYBiHJXg0ZgBAEy00KkttqI7CoFKcNQk
